0.7
2020.2
Jun 10 2021
20:04:57
D:/Comp541/Lab7/Lab7.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,uvm,,,,,,
D:/Comp541/Lab7/Lab7.srcs/sim_1/new/datapath_test.sv,1633635450,systemVerilog,,,,datapath_test;selfcheck,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/ALU.sv,1630550774,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/add_sub_8bit.sv,,ALU,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/adder.sv,1630529342,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/comparator.sv,,adder,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/fulladder.sv,1630529295,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/logical.sv,,fulladder,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/add_sub_8bit.sv,1630532815,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/adder.sv,,addsub,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/comparator.sv,1630551136,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/new/datapath.sv,,comparator,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/logical.sv,1630544561,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/new/register_file.sv,,logical,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/shifter.sv,1630543034,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sim_1/new/datapath_test.sv,,shifter,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/new/datapath.sv,1633635368,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/fulladder.sv,,datapath,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
D:/Comp541/Lab7/Lab7.srcs/sources_1/new/register_file.sv,1633463875,systemVerilog,,D:/Comp541/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/shifter.sv,,register_file,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
