# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Lab7.srcs/sources_1/imports/new" \
"../../../../Lab7.srcs/sources_1/new/rom_module.sv" \
"../../../../Lab7.srcs/sources_1/new/top.sv" \
"../../../../Lab7.srcs/sources_1/new/vgadisplaydriver.sv" \
"../../../../Lab7.srcs/sources_1/imports/new/vgatimer.sv" \
"../../../../Lab7.srcs/sources_1/imports/new/xycounter.sv" \
"../../../../Lab7.srcs/sim_2/new/tester_sprites_display.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
