0.7
2020.2
Jun 10 2021
20:04:57
F:/Comp541/Lab7/Lab7.sim/sim_2/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,uvm,,,,,,
F:/Comp541/Lab7/Lab7.srcs/sim_2/new/tester_sprites_display.sv,1633666378,systemVerilog,,,F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/display640x480.vh,selfcheck;tester_sprites_display,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/display640x480.vh,1631751754,verilog,,,,,,,,,,,,
F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/vgatimer.sv,1631751824,systemVerilog,,F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/xycounter.sv,F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/display640x480.vh,vgatimer,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/xycounter.sv,1631046957,systemVerilog,,F:/Comp541/Lab7/Lab7.srcs/sim_2/new/tester_sprites_display.sv,,xycounter,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
F:/Comp541/Lab7/Lab7.srcs/sources_1/new/rom_module.sv,1633637805,systemVerilog,,F:/Comp541/Lab7/Lab7.srcs/sources_1/new/top.sv,,rom_module,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
F:/Comp541/Lab7/Lab7.srcs/sources_1/new/top.sv,1633644828,systemVerilog,,F:/Comp541/Lab7/Lab7.srcs/sources_1/new/vgadisplaydriver.sv,,top,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
F:/Comp541/Lab7/Lab7.srcs/sources_1/new/vgadisplaydriver.sv,1633666217,systemVerilog,,F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/vgatimer.sv,F:/Comp541/Lab7/Lab7.srcs/sources_1/imports/new/display640x480.vh,vgadisplaydriver,,uvm,../../../../Lab7.srcs/sources_1/imports/new,,,,,
